[gd_scene load_steps=3 format=3 uid="uid://duwnjrgcs7rws"]

[ext_resource type="Script" path="res://scenes/Bandage.gd" id="2_5ulqt"]
[ext_resource type="Texture2D" uid="uid://c0133txphuk7e" path="res://scenes/DALL·E 2025-01-11 22.29.48 - A pixel art educational panel showing a large bandaid at the top center of the image with no text or writing on the bandaid. Below the bandaid, a mult.webp" id="2_ia7sa"]

[node name="Node2D" type="Node2D"]

[node name="Dall·e2025-01-1122_29_48-APixelArtEducationalPanelShowingALargeBandaidAtTheTopCenterOfTheImageWithNoTextOrWritingOnTheBandaid_BelowTheBandaid,AMult" type="Sprite2D" parent="."]
position = Vector2(255, 170)
scale = Vector2(0.419922, 0.334473)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_5ulqt")

[node name="Button3" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = -1
anchor_right = 2.183
offset_left = 320.0
offset_top = 269.0
offset_right = 440.0
offset_bottom = 309.0

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 67.0
offset_top = 270.0
offset_right = 184.0
offset_bottom = 306.0

[node name="Button2" type="Button" parent="Control"]
layout_mode = 0
offset_left = 207.0
offset_top = 269.0
offset_right = 291.0
offset_bottom = 307.0

[node name="Dall·e2025-01-1122_29_48-APixelArtEducationalPanelShowingALargeBandaidAtTheTopCenterOfTheImageWithNoTextOrWritingOnTheBandaid_BelowTheBandaid,AMult4" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(277, 167)
scale = Vector2(0.537109, 0.34668)
texture = ExtResource("2_ia7sa")
