[gd_scene load_steps=42 format=3 uid="uid://h1icmilvco6x"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_piyry"]
[ext_resource type="Texture2D" uid="uid://bw1noncrlqb3i" path="res://characters/characters/player.png" id="2_mokgl"]
[ext_resource type="Texture2D" uid="uid://b3ow2x48ripk3" path="res://scenes/Screenshot 2025-01-09 195255.png" id="3_bdm6v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dt18"]
size = Vector2(84.0007, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_oat4v"]
atlas = ExtResource("2_mokgl")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwdug"]
atlas = ExtResource("2_mokgl")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtls2"]
atlas = ExtResource("2_mokgl")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xypr"]
atlas = ExtResource("2_mokgl")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xb2af"]
atlas = ExtResource("2_mokgl")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk6cs"]
atlas = ExtResource("2_mokgl")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ln411"]
atlas = ExtResource("2_mokgl")
region = Rect2(0, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcplx"]
atlas = ExtResource("2_mokgl")
region = Rect2(48, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m85g"]
atlas = ExtResource("2_mokgl")
region = Rect2(96, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_efy0q"]
atlas = ExtResource("2_mokgl")
region = Rect2(144, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lge0"]
atlas = ExtResource("2_mokgl")
region = Rect2(192, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uk1gy"]
atlas = ExtResource("2_mokgl")
region = Rect2(240, 240, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2ipp"]
atlas = ExtResource("2_mokgl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjyb2"]
atlas = ExtResource("2_mokgl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhtvx"]
atlas = ExtResource("2_mokgl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k14wr"]
atlas = ExtResource("2_mokgl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ygf4c"]
atlas = ExtResource("2_mokgl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7auk"]
atlas = ExtResource("2_mokgl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6hm5"]
atlas = ExtResource("2_mokgl")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1v417"]
atlas = ExtResource("2_mokgl")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hamjp"]
atlas = ExtResource("2_mokgl")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jruv1"]
atlas = ExtResource("2_mokgl")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uemd8"]
atlas = ExtResource("2_mokgl")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2884"]
atlas = ExtResource("2_mokgl")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yg8ie"]
atlas = ExtResource("2_mokgl")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia05c"]
atlas = ExtResource("2_mokgl")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmemh"]
atlas = ExtResource("2_mokgl")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yodg3"]
atlas = ExtResource("2_mokgl")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7nyd"]
atlas = ExtResource("2_mokgl")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xam6"]
atlas = ExtResource("2_mokgl")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hb1ut"]
atlas = ExtResource("2_mokgl")
region = Rect2(0, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0emq"]
atlas = ExtResource("2_mokgl")
region = Rect2(48, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qec50"]
atlas = ExtResource("2_mokgl")
region = Rect2(96, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_njype"]
atlas = ExtResource("2_mokgl")
region = Rect2(144, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15jnw"]
atlas = ExtResource("2_mokgl")
region = Rect2(192, 192, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdokv"]
atlas = ExtResource("2_mokgl")
region = Rect2(240, 192, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_00be2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oat4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwdug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtls2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xypr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xb2af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk6cs")
}],
"loop": true,
"name": &"back_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ln411")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcplx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m85g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_efy0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lge0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uk1gy")
}],
"loop": true,
"name": &"back_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2ipp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjyb2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhtvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k14wr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ygf4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7auk")
}],
"loop": true,
"name": &"front_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s6hm5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1v417")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hamjp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jruv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uemd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2884")
}],
"loop": true,
"name": &"front_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yg8ie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia05c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmemh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yodg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7nyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xam6")
}],
"loop": true,
"name": &"side_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hb1ut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0emq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qec50")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njype")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15jnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdokv")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[node name="Sprite2D" type="Sprite2D"]
show_behind_parent = true
position = Vector2(280, 189)
scale = Vector2(0.783777, 0.515292)
texture = ExtResource("3_bdm6v")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_piyry")

[node name="Area2D" type="Area2D" parent="Player"]
position = Vector2(-117.38, -170.777)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player/Area2D"]
position = Vector2(-42.0004, 50.4568)
shape = SubResource("RectangleShape2D_2dt18")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-89.3111, -128.083)
scale = Vector2(2.07463, 3.45245)
sprite_frames = SubResource("SpriteFrames_00be2")
animation = &"side_walk"

[node name="Camera2D" type="Camera2D" parent="Player"]
y_sort_enabled = true
position = Vector2(-9.84846, -14.8576)
drag_horizontal_enabled = true
drag_vertical_enabled = true

[node name="CharacterBody2D" type="CharacterBody2D" parent="Player"]
